<!DOCTYPE html>
<html>
    <head>
        <title>OrderedList</title>
        <style>
            ol{
                background-color: yellow;
                width: 20%;
                display: inline-block;
                margin: 10px;
                border: 2px solid red;
                border-radius: 20px 0px 20px  0px;
            }
            li{
                background-color: red;
                color: blue;
                margin: 10px;
                padding: 10px;
                border: 2px solid black;
                border-radius: 20px;

            }
        </style>
    </head>
    <body>
        <ol>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
        </ol>

        <ol type="A">
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
        </ol>

        <ol type="a">
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
        </ol>

        <ol type="I">
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
        </ol>

        <ol type="i">
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
        </ol>

        <ol start="10">
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
        </ol>

        <ol start="10" reversed>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
            <li>SimbuIT</li>
        </ol>

    </body>
</html>