<!DOCTYPE html>
<html>
    <head>
        <title>Table3</title>
        <style>
            table{
                width:100%;
                text-align: center;
                border-collapse: collapse;
            }

            table,th,td{
                border: 1px solid gray;
            }
            th{
                height: 50px;
                background: linear-gradient(45deg, red, black);
                color: white;
                font-family: comic sans MS;
                font-size: 20px;
            }
            td{
                height: 30px;
            }
            tr:nth-child(odd){
                background-color: salmon;
            }
            tr:nth-child(even)
            {
                background-color: plum;
            }
            tr:hover{
                background-color: royalblue;
            }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <th>SNO</th>
                <th>Course</th>
                <th>CorseCode</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Angular14</td>
                <td>ANG</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Java8</td>
                <td>JV8</td>
                <td>$200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>Jav</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Spring</td>
                <td>SP</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>5</td>
                <td>SpringBoot</td>
                <td>SB</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>6</td>
                <td>RestFul</td>
                <td>RS</td>
                <td>$200</td>
            </tr>
            <tr>
                <td>7</td>
                <td>MicroService</td>
                <td>MS</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Python</td>
                <td>PN</td>
                <td>$120</td>
            </tr>
            <tr>
                <td>9</td>
                <td>CSS</td>
                <td>C3</td>
                <td>$250</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Oracle</td>
                <td>DB</td>
                <td>$120</td>
            </tr>
        </table>

    </body>
</html>